<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            text-align:center;
            margin-top: 300px;
            box-shadow: 1px 4px 27px blueviolet;
            padding: 30px;
            width:400px;
            height: 250px;
            margin-left: 600px;
            background-color: blueviolet;
            color:aliceblue;
        }
        h1{
            margin-bottom: 20px;
        }
        label{
            margin-right: 5px;
        }
        input[type="text"]{
            margin-bottom: 15px;
        }
        input[type="checkbox"]{
            margin-bottom: 10px;
            margin-right: 147px;
        }
        button{
            background-color: blue;
            color:aliceblue;
            border:1px solid blue;
            padding:4px;
            border-radius: 5px;
            margin-right: 150px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
      
<div class="container">
    
    <h1>Password Generator</h1>
    <form>
        <lable>Password Length</lable>
        <input type="text" id="length"><br>
        <label>Include Number</label>
        <input type="checkbox" id="number"><br>
        <label>Include Symbols</label>
        <input type="checkbox" id="symbol">
    </form>
    <button id="btn">Genarate Password</button>
    <p id="demo"></p>
</div>

    <script >

        const lengthel=document.getElementById("length");
        const number=document.getElementById("number");
        const symbol=document.getElementById("symbol");
        const btnel=document.getElementById("btn");
        const demo=document.getElementById("demo");

        const num="0123456789";
        const sym="!@#$%&^*+" ;
         
        btnel.addEventListener("click",()=>{
             const length=parseInt(lengthel.value);
             const numel=number.checked;
             const symel=symbol.checked;

             let char="qwertyuioplkjhgfdsazxcvbnmABCDEQWWERTYUIIOPLKJHGFDSazxcvbnm";
             if(numel) char +=num;
             if(symel) char +=sym;

             let password ="";
             for(let i=0;i<length;i++){
                const randomIndex=Math.floor(Math.random()* char.length);
                password +=char[randomIndex];    
                
             }

             demo.textContent=`Genarate Password: ${password}`;

        });

        

    </script>

</body>
</html>